@backdrop-height: 400px;

.backdrop-container {
  min-height: @backdrop-height;
  background-size: cover;
  position: relative;
  padding: 0;
}

.backdrop-container::before {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.25);
}

.details-container {
  margin-top: -125px;
  color: #000;

  h1 {
    color: rgba(255, 255, 255, 0.95);
    small {
      color: #bbb;
    }
  }

  .overview {
    margin-top: 15px;
  }

  .glyphicon-star {
    color: yellow;
  }

  .label-genre {
    background: #2196F3;
  }

}

.navbar {
  margin-bottom: 0;
}
