.scrolling-background(@background-height) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .background {
    position: relative;
    width: 100%;

    // For performance reasons, we can't use background-position to animate the Y-axis. Instead, use translate and
    //make the image repeat 200% of its size, which makes it possible to move it -100% without loosing the background.
    height: @background-height * 2;
    background: url("/bundles/sunnerbergsimilarseries/images/tv-show-wall.jpg") repeat 0 0;

    animation: animated-background 50s linear infinite;

    // Force the browser to use the GPU
    transform: translate3d(0, 0, 0);
  }

  @keyframes animated-background {
    0% { transform: translateY(0) }
    100% { transform: translateY(-@background-height) }
  }
}
