@import 'assets/vendor/bootstrap/less/variables';

.tv-show-item {
  border: 1px solid #ddd;
  margin: 0 15px 20px 15px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  padding: 15px;

  h3 {
    @media(min-width:@screen-lg-min) {
      margin-top: 0;
    }
    word-wrap: break-word;
  }

  .details {
    padding-bottom: 35px;
  }

  .actions {
    position: absolute;
    margin: 0;

    .btn-group:first-child {
      border-right: 1px solid #ddd;
    }
    @media(min-width:@screen-lg-min) {
      bottom: 15px;
      right: 15px;
    }

    @media(max-width:@screen-lg-min) {
      bottom:0;
      display: table;
      .btn-group {
        display: table-cell;
        float: none;
        width: 1%;

        .btn {
          width: 100%;
          box-shadow: 0;
        }
      }
    }

    button {
      padding: 6px 12px;
    }

    i {
      font-size: 19px;
    }
  }
}

@media(min-width:768px) {
  .row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
  }
}

.tv-show-add-queue {
  .list-group-item {
    padding: 10px 15px;
    border: 1px solid #ddd;
  }

  .ladda-label, .ladda-spinner {
    margin-left: 10px;
  }
}
