#search-wrapper {
  margin-bottom: 0;

  #search-loader {
    position: absolute;
    right: -10px;
    top: -2px;
  }

}

.tv-show-add-queue {
  .list-group-item {
    padding: 10px 15px;
    border: 1px solid #ddd;
  }

  .ladda-label, .ladda-spinner {
    margin-left: 10px;
  }
}
