#call-to-action {
  color: #fff;
  text-shadow: 10px 2px 5px rgba(0, 0, 0, .26);
  padding: 10px;
  border-radius: 4px;

  h1 {
    font-size: 60px;
    font-weight: 800;
  }

  p {
    margin-top: 18px;
    font-weight: 500;
  }

  .or-label {
    padding: 0;
    font-weight: 200;
    font-style: italic;
    font-size: 10px;
    text-align: center;
    margin: 5px 0;
  }

  #anonymous-login-button {
    margin-bottom: 0;
  }

  #login-button {
    margin-top: 0;
  }

}

#parallax-background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.65);
}

body {
  background: url("/bundles/sunnerbergsimilarseries/images/tv-show-wall.jpg") repeat-y 0 0;
  animation: animatedBackground 50s linear infinite;
}

@keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 0 100%; }
}

.top-navbar {
  background-color: rgba(0, 0, 0, 0.75) !important;
}
