.align-bottom {
    vertical-align: bottom;
}

.top-navbar {
  background-color: #000 !important;
  color: #fff;

  .navbar-nav > li > a {
    color:#fff;
  }

  .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
  }

  .navbar-brand {
    color:#eeeeee;
  }
}

.navbar-right {
  i {
    font-size: 20px;
  }
}

